{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:i18next/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.tsx",
        "**/*.test.ts",
        "**/*.stories.tsx"
      ],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "i18next",
    "react-hooks"
  ],
  "rules": {
    "@typescript-eslint/indent": [
      "warn",
      4
    ],
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/react-in-jsx-scope": "off",
    "typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/naming-convention": [
      0
    ],
    "react/prop-types": "off",
    "@typescript-eslint/consistent-type-imports": "warn",
    "i18next/no-literal-string": [
      "error",
      {
        "markupOnly": true,
        "ignoreAttribute": [
          "data-testid",
          "to",
          "alt",
          "fill",
          "autoComplete",
          "name"
        ]
      }
    ],
    "react/display-name": "off",
    "linebreak-style": "off",
    "restrict-template-expressions": "off",
    "react/jsx-curly-spacing": [
      2,
      "always"
    ],
    "keyframes-name-pattern": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
    //    "declaration-block-no-shorthand-property-overrides": [2, true]
    //    "i18next/no-literal-string": 2
    //    "selector-pseudo-element-colon-notation": [2, "double"],
  }
}
